is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = listname_latihanwpf_axy3yrui_wpftmp
build_property.ProjectDir = E:\STUDY\SEMESTER 5\PBKK\PERTEMUAN 3\listname_latihanwpf\listname_latihanwpf\
